{
  "name": "zero-trust-ai-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Adaptive Zero Trust-AI Framework for Continuous Multi-Factor Authentication",
  "scripts": {
    "dev": "vercel dev",
    "build": "vercel build",
    "start": "vercel start"
  }
}
